apiVersion: v1
kind: Secret
metadata:
  name: trench-secrets
  namespace: trench-production
stringData:
  DB_PASSWORD: ${DB_PASSWORD}
  ENCRYPTION_KEY: ${ENCRYPTION_KEY}
  JWT_SECRET: ${JWT_SECRET}
  REDIS_PASSWORD: ${REDIS_PASSWORD}
type: Opaque
