apiVersion: v1
kind: Service
metadata:
  name: trench-api-service
  namespace: trench-production
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: trench-api
  type: ClusterIP
